version=3.10.7

runner.dialect = scala213

align = most
align.preset = more

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.topLevelStatements = [before, after]

spaces.inImportCurlyBraces = true

fileOverride {
  // GitHub considers changes in adjacent lines as conflicts, which are usually not relevant for files containing versions.
  // For the given files, we explicitly deactivate any regular alignment, and ensuere
  "glob:**/project/{DependencyVersions.scala,plugins.sbt}" = {
    // No alignment at all
    align.preset = none
    includeCurlyBraceInSelectChains = true
    // Ensure that each two consecutive lines are separated by a blank line.
    // With one empty line, changes to adjacent lines are no longer considered conflicts by GitHub.
    newlines.topLevelStatementBlankLines = [
      {
        minBreaks = 0,
        blanks = 1
      }
    ]
  }
}

